{
  "scripts": {
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd BACKEND && nodemon app.js",
    "start-frontend": "cd FRONTEND && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}